<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/footer.css">
  </head>
  <body>

    <footer>
      <img src="Imagenes/LOGO_MyEco Store.png">
      <img src="Imagenes/phone-icon.png">
      <p>xxx.xxx.xx.xx</p>
      <img src="Imagenes/mail-icon.png" >
      <p>myecostore@store.com</p>
      <h1>Enlaces</h1>
      <nav>
        <ul>
          <li><a href="#">noticias</a></li>
          <li><a href="#">promociones</a></li>
          <li><a href="#">contacto</a></li>
        </ul>
      </nav>
      <h1>Redes sociales</h1>
      <img src="Imagenes/facebook-squared-icon.png">
      <img src="Imagenes/twitter-icon.png">
      <img src="Imagenes/message-icon.png">
      <img src="Imagenes/instagram-icon.png">
      <h1>Noticias semanales</h1>
      <p>nombre</p>
      <p>email</p>
    </footer>
  </body>
</html>
